usr/bin/orterun         usr/bin/mpirun.openmpi
usr/bin/orterun         usr/bin/mpiexec.openmpi
usr/share/man/man1/mpiexec.openmpi.1	usr/share/man/man1/mpirun.openmpi.1
## Man pages (link provided by upstream, needs recreation because of renaming):
usr/share/man/man1/mpic++.openmpi.1     usr/share/man/man1/mpiCC.openmpi.1
# Missing links
usr/share/man/man1/opal_wrapper.1	usr/share/man/man1/opalCC.1
usr/share/man/man1/opal_wrapper.1	usr/share/man/man1/opalc++.1
usr/share/man/man1/opal_wrapper.1	usr/share/man/man1/orteCC.1
usr/share/man/man1/opal_wrapper.1	usr/share/man/man1/ortec++.1
usr/share/man/man1/opal_wrapper.1	usr/share/man/man1/ortecc.1
